<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=yes">
        <meta name="description" content="TT Nyhetsbyrån är Nordens ledande fullservicepartner inom media. Kontakta oss: 08-692 26 00">
        <meta name="keywords" content="TT Nyhetsbyrån, TT, bildbyrå, nyheter, vi gör andra bättre">
        <meta http-equiv="cleartype" content="on">
        <title>TT Nyhetsbyrån - Utvecklare</title>
        <link rel="stylesheet" href="stylesheets/app.css">
        <link rel="stylesheet" href="stylesheets/pages.css">
    </head>
    <body>
        <header class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><div class="topprad"><a href="http://tt.se/" class="navbar-brand"><img src="images/ikon1852x399.png" height="30px"></a><a href="specifikationer.html">Specifikationer</a><a href="kundsystem.html">Kundsystem</a><a href="moduler.html">Moduler</a><a href="moduler_eng.html"><img src="images/eng.png" noborder height="20"/></a></div></div>
            </div>
        </header>
        <div class="content">
        <div class="wrapper">
          <div class="container">
          <br/><br/>
          <h4>Publika moduler från TT</h4>
          <br/><br/>
          <table class="moduler">
          <tr><th><b>Namn</b></th><th><b>Beskrivning</b></th><th><b>System</b></th></tr>
<!--<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>-->
          
<tr><td><a href="http://github.com/ttab/bog" target="_bog">bog</a></td><td> Thinnest possible logging</td><td> <img src="images/javascript_logo.png" height="16"/>&nbsp;JavaScript</td></tr>
<tr><td><a href="http://github.com/ttab/tttags" target="_tttags">tttags</a></td><td> a TT-styled tags jquery plugin</td><td> <img src="images/javascript_logo.png" height="16"/>&nbsp;JavaScript</td></tr>
<tr><td><a href="http://github.com/ttab/ttbox" target="_ttbox">ttbox</a></td><td> Modern search box with pills for restrictions</td><td><img src="images/javascript_logo.png" height="16"/>&nbsp;JavaScript</td></tr>
<tr><td><a href="http://github.com/ttab/tenacious-q" target="_tenacious-q">tenacious-q</a></td><td>A more robust RabbitMQ experience.</td><td><img src="images/coffee_logo.png" height="16"/>&nbsp;CoffeeScript</td></tr>
<tr><td><a href="http://github.com/ttab/amgp-as-promised" target="_amgp-as-promised">amgp-as-promised</a></td><td>&nbsp;</td><td><img src="images/coffee_logo.png" height="16"/>&nbsp;CoffeeScript</td></tr>
<tr><td><a href="http://github.com/ttab/notr" target="_notr">notr</a></td><td>Extremely simple notifications</td><td><img src="images/coffee_logo.png" height="16"/>&nbsp;CoffeeScript</td></tr>
<tr><td><a href="http://github.com/ttab/eslight" target="_eslight">eslight</a></td><td> Lightweight ES client for node.js</td><td> <img src="images/coffee_logo.png" height="16"/>&nbsp;CoffeeScript</td></tr>
<tr><td><a href="http://github.com/ttab/rabbiteer" target="_rabbiteer">rabbiteer</a></td><td> .NET service + client to publish/consume messages to RabbitMQ</td><td> <img src="images/csharp_logo.png" height="16"/>&nbsp;C#</td></tr>
<tr><td><a href="http://github.com/ttab/bootswatchtt" target="_bootswatchtt">bootswatchtt</a></td><td>Bootswatch build for TT</td><td><img src="images/css_logo.png" height="16"/>&nbsp;CSS</td></tr>
          

          <!-- Här ska vi ha denna sidas innehåll.   -->
          </table>  
          </div>
          </div>
        </div>
        
        <!--  BORTTAGNA ur listan ovan
<tr><td><a href="http://github.com/ttab/kibana" target="_kibana">kibana</a></td><td>Kibana</td><td><img src="images/javascript_logo.png" height="16"/>&nbsp;JavaScript</td></tr>
<tr><td><a href="http://github.com/ttab/chef-logstash" target="_chef-logstash">chef-logstash</a></td><td> Semi-official Logstash cookbook</td><td><img src="images/ruby_logo.png" height="16"/>&nbsp;Ruby</td></tr>
<tr><td><a href="http://github.com/ttab/logstash-input-sqs" target="_logstash-input-sqs">logstash-input-sqs</a></td><td>&nbsp;</td><td><img src="images/ruby_logo.png" height="16"/>&nbsp;Ruby</td></tr>
<tr><td><a href="http://github.com/ttab/swipebox" target="_swipebox">swipebox</a></td><td>A touchable jQuery lightbox</td><td> <img src="images/javascript_logo.png" height="16"/>&nbsp;JavaScript</td></tr>
<tr><td><a href="http://github.com/ttab/erlang" target="_erlang">erlang</a></td><td>Development repository for Opscode Cookbook erlang</td><td><img src="images/ruby_logo.png" height="16"/>&nbsp;Ruby</td></tr>
<tr><td><a href="http://github.com/ttab/tmpreaper" target="_tmpreaper">tmpreaper</a></td><td> Chef Cookbook for installing and configuring tmpreaper</td><td><img src="images/ruby_logo.png" height="16"/>&nbsp;Ruby</td></tr>
<tr><td><a href="http://github.com/ttab/nginx" target="_nginx">nginx</a></td><td> Development repository for Opscode Cookbook nginx</td><td> <img src="images/ruby_logo.png" height="16"/>&nbsp;Ruby</td></tr>
        
        
        -->
        <div class="footer">
        </div>
    </body>
</html>
